{
  "expo": {
    "name": "Amour",
    "slug": "amour",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "amour",
    "splash": {
      "backgroundColor": "#0b0710"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": { "backgroundColor": "#0b0710" }
    },
    "web": { "bundler": "metro" }
  }
}
